{
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=LAPTOP-FVNF2VL9;Initial Catalog=ApiBasic;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
